<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Poppins", serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .main{
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            height: 350px;
            background-color: rgba(180, 180, 173, 0.2);
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
           

        }
        .label{
          
            font-size: 20px;
            font-weight: 500;
        }
        .input{
            padding-left:10px;
            height: 30px;
            width: 200px;
            margin-left: 5px;
            border-radius: 5px;
            border: 1px solid;
            position: relative;
        }
        
        .ip{
            line-height: 2.5;
        }
      .input::placeholder{
        text-align: end;
        padding-right: 5px;
      }
     
        .bt {
            margin-top: 20px;
        }
        #btn {
            background-color: green;
            color: white;
            border: 2px solid green;
            font-family: "Poppins", serif;
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 10px;
            width: 150px;
            border: 2px solid green;
            font-size: 18px;

        }
        .result{
            margin-top: 40px;
        }
        .out{
            font-size: 22px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="main">
        
        <h2 class="heading">BMI CALCULATOR</h2>
       
        <div class="ip hg"><label for="Height" class="label">Height</label>
            <input type="text"  class="input" id="height" placeholder="cm"></div>
        
        <div class="ip wg"><label for="Weight" class="label">Weight</label>
            <input type="text"  class="input" id="weight" placeholder="kg"></div>
        <button id="btn" class="bt" onclick="bmiCalc()">Calculate</button>
   
   

    <div class="result" id="result">
        <!-- <span class="out">Your BMI = <span id="resultOut"></span> kg/m<sup>2</sup></span> -->
    </div>
    </div>
    
</body>
<script>
    function bmiCalc(){

        if(height.value>0 && weight.value>0){
            console.log(height.value);
            console.log(weight.value);
            const heightCalc=(height.value/100)**2
            console.log(heightCalc);
            const bmi=(weight.value/heightCalc).toFixed(2)
            console.log(bmi);
            result.innerHTML =`
              <span class="out" id="out">Your BMI = ${bmi} kg/m<sup>2</sup></span>
            `
            result.style.color="green"
            
            
            
            
        
        }else{
            alert("enter your height and weight")
        }











    //   var bmiHeight=document.getElementById("height").value;
    //   const heightS=(bmiHeight/100)**2
    //   localStorage.setItem("height",heightS)
    //   var bmiWeight=document.getElementById("weight").value;
    //   localStorage.setItem("weight",bmiWeight);
    //   const result=(bmiWeight/heightS).toFixed(2)
    //   localStorage.setItem("output",result)
    //   if(localStorage.getItem("output")){
    //   resultOut.innerHTML = localStorage.getItem("output")}
      
    //   window.onload = localStorage.getItem("output");
        
        
        
    }
</script>
</html>